version = "2.7.4"
style = defaultWithAlign
align.tokens = [ ":", "=", "=>", "->" ]
maxColumn = 120
align.openParenDefnSite = false
danglingParentheses = true
rewrite.rules = [ "RedundantParens", "SortImports" ]
